array = [i for i in range(10_000)]
# Сверху Массив с числами от 1 до 10_000
search_number = 300_000
for i in array:
    if i == search_number:
        print("Нашел!")
print("Не нашел(")
# Как видно из примера, чтобы понять что данного числа в массиве нету, нужно пройти
# каждые 10_000 элементов
